<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #grilla {
            display: grid;
            grid-template-rows: 120px 120px 120px 120px; /*4 filas*/
            grid-template-columns: 1fr 1fr 1fr; /*3 columnas*/
            grid-template-areas: 
                "nav1 header header"
                "nav1 productos publicidad"
                "nav1 servicios publicidad"
                "footer footer footer";   
        }

        .border{
            border: 4px solid black;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }

        productos {
            background-color: magenta;
            color: white;
            padding: 10px;
            text-align: right;
            text-align: justify;
            font-size: 10px;
        }

        servicios {
            background-color: blueviolet;
            color: white;
            padding: 15px;
            text-align: left;
            text-align: justify;
            font-size: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }






    </style>
</head>
<body>
    
    <productos>hola</productos>
    <servicios>servicios</servicios>
    <footer>cosas</footer>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #grilla {
            display: grid;
            grid-template-rows: 120px 120px 120px 120px; /*4 filas*/
            grid-template-columns: 1fr 1fr 1fr; /*3 columnas*/
            grid-template-areas: 
                "nav1 header header"
                "nav1 productos publicidad"
                "nav1 servicios publicidad"
                "footer footer footer";   
        }

        .border{
            border: 4px solid black;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }

        productos {
            background-color: magenta;
            color: white;
            padding: 10px;
            text-align: right;
            text-align: justify;
            font-size: 10px;
        }

        servicios {
            background-color: blueviolet;
            color: white;
            padding: 15px;
            text-align: left;
            text-align: justify;
            font-size: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }






    </style>
</head>
<body>
    
    <productos>hola</productos>
    <servicios>servicios</servicios>
    <footer>cosas</footer>
</body>
>>>>>>> origin/main
</html>