<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <title>Productos - Coderhouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="js/array.productos.js"></script>
    <!-- <script src="js/objetosJS.js"></script> -->
</head>
<body> 
    <header>
        <h1>Array de Objetos</h1>
    </header>
    <main>
        <section>
            <button class="button" onclick="agregarProducto()">AGREGAR</button>
            <hr>
        </section>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>DESCRIPCIÓN</th>
                        <th>IMPORTE</th>
                        <th>CATEGORÍA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>DESCRIPCION DE MI PRODUCTO</td>
                        <td>1000.00</td>
                        <td>CATEGORIA</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>